<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeoMediaBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblArchivos">
    <Key>
      <PropertyRef Name="idArchivo" />
    </Key>
    <Property Name="idArchivo" Type="int" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="idTipoFile" Type="int" />
    <Property Name="formato" Type="varchar" MaxLength="10" />
    <Property Name="precio" Type="decimal" Precision="4" Scale="2" />
    <Property Name="ruta" Type="nvarchar" MaxLength="1000" />
    <Property Name="detalles" Type="nvarchar" MaxLength="500" />
    <Property Name="sinopsis" Type="nvarchar" MaxLength="1500" />
    <Property Name="codCategoria" Type="int" />
  </EntityType>
  <EntityType Name="tblCategorias">
    <Key>
      <PropertyRef Name="codCategoria" />
    </Key>
    <Property Name="codCategoria" Type="int" Nullable="false" />
    <Property Name="categoria" Type="nchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="tblRegistroAlquiler">
    <Key>
      <PropertyRef Name="codAlquiler" />
    </Key>
    <Property Name="codAlquiler" Type="int" Nullable="false" />
    <Property Name="fecha_alquiler" Type="date" />
    <Property Name="subTotal" Type="decimal" Precision="4" Scale="2" />
    <Property Name="costoTotal" Type="decimal" Precision="5" Scale="2" />
    <Property Name="idArchivo" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="nomRol" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblTiposFile">
    <Key>
      <PropertyRef Name="idTipoFile" />
    </Key>
    <Property Name="idTipoFile" Type="int" Nullable="false" />
    <Property Name="nomTipoFile" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUsuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="nomUsuario" Type="nvarchar" MaxLength="30" />
    <Property Name="pass" Type="nvarchar" MaxLength="30" />
    <Property Name="idRol" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Correo" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="char" MaxLength="9" />
  </EntityType>
  <Association Name="fk_codCategoria">
    <End Role="tblCategorias" Type="Self.tblCategorias" Multiplicity="0..1" />
    <End Role="tblArchivos" Type="Self.tblArchivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategorias">
        <PropertyRef Name="codCategoria" />
      </Principal>
      <Dependent Role="tblArchivos">
        <PropertyRef Name="codCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idArchivo1">
    <End Role="tblArchivos" Type="Self.tblArchivos" Multiplicity="0..1" />
    <End Role="tblRegistroAlquiler" Type="Self.tblRegistroAlquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArchivos">
        <PropertyRef Name="idArchivo" />
      </Principal>
      <Dependent Role="tblRegistroAlquiler">
        <PropertyRef Name="idArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idRol">
    <End Role="tblRoles" Type="Self.tblRoles" Multiplicity="0..1" />
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="tblUsuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idTipoFile">
    <End Role="tblTiposFile" Type="Self.tblTiposFile" Multiplicity="0..1" />
    <End Role="tblArchivos" Type="Self.tblArchivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTiposFile">
        <PropertyRef Name="idTipoFile" />
      </Principal>
      <Dependent Role="tblArchivos">
        <PropertyRef Name="idTipoFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idUsuario1">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblRegistroAlquiler" Type="Self.tblRegistroAlquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tblRegistroAlquiler">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeoMediaBDModelStoreContainer">
    <EntitySet Name="tblArchivos" EntityType="Self.tblArchivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategorias" EntityType="Self.tblCategorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRegistroAlquiler" EntityType="Self.tblRegistroAlquiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTiposFile" EntityType="Self.tblTiposFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsuarios" EntityType="Self.tblUsuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_codCategoria" Association="Self.fk_codCategoria">
      <End Role="tblCategorias" EntitySet="tblCategorias" />
      <End Role="tblArchivos" EntitySet="tblArchivos" />
    </AssociationSet>
    <AssociationSet Name="fk_idArchivo1" Association="Self.fk_idArchivo1">
      <End Role="tblArchivos" EntitySet="tblArchivos" />
      <End Role="tblRegistroAlquiler" EntitySet="tblRegistroAlquiler" />
    </AssociationSet>
    <AssociationSet Name="fk_idRol" Association="Self.fk_idRol">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_idTipoFile" Association="Self.fk_idTipoFile">
      <End Role="tblTiposFile" EntitySet="tblTiposFile" />
      <End Role="tblArchivos" EntitySet="tblArchivos" />
    </AssociationSet>
    <AssociationSet Name="fk_idUsuario1" Association="Self.fk_idUsuario1">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblRegistroAlquiler" EntitySet="tblRegistroAlquiler" />
    </AssociationSet>
  </EntityContainer>
</Schema>